{
  "name": "vdom-streaming-serializer",
  "version": "0.1.1",
  "description": "",
  "homepage": "",
  "repository": {
    "type": "git",
    "url": "git://github.com//vdom-streaming-serializer.git"
  },
  "author": {
    "name": "",
    "email": "",
    "url": ""
  },
  "scripts": {
    "preversion": "npm test && npm run build",
    "version": "git commit -am \"Update dist for release\" && git checkout -b release && git add -f dist/",
    "postversion": "git push --tags && git checkout master && git branch -D release && git push",
    "test": "npm run jshint && npm run mocha",
		"mocha": "mocha test/test.js",
    "jshint": "jshint ./*.js --config",
    "release:patch": "npm version patch && npm publish",
    "release:minor": "npm version minor && npm publish",
    "release:major": "npm version major && npm publish"
  },
  "main": "vdom-streaming-serializer.js",
  "keywords": [],
  "devDependencies": {
    "can-vdom": "^4.1.0",
    "jshint": "^2.8.0",
    "mocha": "^3.2.0"
  }
}
